<!DOCTYPE html>
<html>

<head>
  <title>Totem - Payment Success</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>

<body
  style="background-color: black;height: 100vh;display: flex;justify-content: center;align-items: center;color: white;font-family: Kumbh Sans, sans-serif;font-size: 2rem;">

  <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">

    <div style="width: 50%;height: 50%;">
      <img alt="logo" src="./whiteLogo.png" style="width: 100%;height: 100%;">
    </div>
    <h1 style="font-weight: normal;">Payment Error</h1>

    <a href="app.tottem://"
      style="padding: 3rem 5rem;color: white;text-decoration: none;border-radius: 5rem;background-color: #951919;font-weight: 500;word-spacing: 6px;">
      GO BACK TO THE APP</a>
  </div>

</body>

</html>